<!-- Copyright 2019-2020 Smart Chain Arena LLC. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>IDE - SmartPy.io</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="../../pace/pace.css" />
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/typography.css">
  <link rel="stylesheet" type="text/css" href="../css/smart.css">
  <style>
    .ace_editor.ace_autocomplete {
      width: 80%!important;
    }
    #newcomer_div {
        background-color: var(--primary);
        padding: 5px;
        display: none;
    }
    .newcomer_mode {
        color: var(--background-color);
        padding: 5px;
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 5px;
    }
    .bot {
        position: absolute;
        bottom: 10px;
        color: var(--code-store-color);
        border: 0px !important;
        padding: 20px;
        border-radius: 5px;
    }
    </style>
</head>

<body>
  <div id="theme"></div>

  <div class="top-bar">
    <!--Logo-->
    <div class="logo">
      <a href="/" class="title">
        <div id="logo-image"></div>
        <p>by Smart Chain Arena</p>
      </a>
    </div>
  </div>

  <script src="../../pace/pace.js"></script>
  <script type="text/javascript" charset="utf-8">
    exports = {};
    Pace.start();
  </script>
  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../jquery.min.js">\x3C/script>')</script>
  <script src="../theme.js" type="text/javascript" charset="utf-8"></script>
  <div id="outputPanel">
    <h2>SmartPy CLI</h2>
    <p>Documentation:
      <br>
      <a href="../reference.html#_command_line_interface">SmartPy CLI documentation</a>
    <p>Installation:
    <br>
    <span class="code">sh &lt;(curl -s AUTO) local-install-auto</span>
    <p>Files:
    <br>
    <pre style='line-height:1.3'>LISTFILES</pre>
  </div>
</body>

</html>
