<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Releases of SmartPy and SmartPy.io</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="logo-transp.png" alt="Logo" width="50"></span> Releases of SmartPy and SmartPy.io</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_smartpy_io">SmartPy.io</a>
<ul class="sectlevel2">
<li><a href="#_the_current_release">The Current Release</a></li>
<li><a href="#_some_history">Some History</a></li>
<li><a href="#_former_and_forgotten_versions">Former and Forgotten Versions</a></li>
</ul>
</li>
<li><a href="#_smartpy_command_line_interface">SmartPy Command Line Interface</a>
<ul class="sectlevel2">
<li><a href="#_the_current_stable_release">The Current Stable Release</a></li>
<li><a href="#_the_current_development_release">The Current Development Release</a></li>
<li><a href="#_former_and_forgotten_versions_2">Former and Forgotten Versions</a></li>
</ul>
</li>
<li><a href="#_smartpy_open_source_release">SmartPy Open Source Release</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://SmartPy.io">SmartPy</a> is a Python library for constructing Tezos smart
contracts.</p>
</div>
<div class="paragraph">
<p>We maintain several releases of both SmartPy.io and of the corresponding command line interface.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smartpy_io">SmartPy.io</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_current_release">The Current Release</h3>
<div class="paragraph">
<p>The current release is: <a href="https://SmartPy.io/dev" class="bare">https://SmartPy.io/dev</a>.</p>
</div>
<div class="paragraph">
<p>This is the regular development version offering a good compromise between stability and new features.</p>
</div>
<div class="paragraph">
<p>The so-called demo version will be deprecated.</p>
</div>
</div>
<div class="sect2">
<h3 id="_some_history">Some History</h3>
<div class="paragraph">
<p>Many changes are long forgotten. Here is some history.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">2020-07-22</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is now <a href="https://SmartPy.io/dev-20200722-cdf84730ca17634b3212be837f9604aea6abb4a3" class="bare">https://SmartPy.io/dev-20200722-cdf84730ca17634b3212be837f9604aea6abb4a3</a>.</p>
</li>
<li>
<p>Demo replaced by former dev version.</p>
</li>
<li>
<p>Former demo version is: <a href="https://SmartPy.io/demo.20200317" class="bare">https://SmartPy.io/demo.20200317</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-04-10</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Demo updated with former Development version.</p>
</li>
<li>
<p><a href="https://medium.com/@SmartPy_io/new-smartpy-io-version-with-support-for-the-ledger-hardware-wallet-and-a-few-other-improvements-5e6f296928d2">New Development Version</a>&#8201;&#8212;&#8201;Ledger Hardware Wallet support, storage less contracts and inter-contract test scenarios.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-03-05</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://medium.com/@SmartPy_io/one-year-anniversary-release-b4e52813552c">New Development Version</a>&#8201;&#8212;&#8201;One Year Anniversary Release with custom layouts, private entry points, lambdas, etc.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_former_and_forgotten_versions">Former and Forgotten Versions</h3>
<div class="paragraph">
<p>These are unsupported former versions that may be of interest for archeological perspectives.</p>
</div>
<div class="paragraph">
<p><a href="https://SmartPy.io/prev.20190902" class="bare">https://SmartPy.io/prev.20190902</a><br>
<a href="https://SmartPy.io/prev.dev.20191115" class="bare">https://SmartPy.io/prev.dev.20191115</a><br>
<a href="https://SmartPy.io/prev.demo.20191121" class="bare">https://SmartPy.io/prev.demo.20191121</a><br>
<a href="https://SmartPy.io/prev.dev.20200113" class="bare">https://SmartPy.io/prev.dev.20200113</a><br>
<a href="https://SmartPy.io/prev.demo.20200113" class="bare">https://SmartPy.io/prev.demo.20200113</a><br>
<a href="https://SmartPy.io/prev.dev.20200305" class="bare">https://SmartPy.io/prev.dev.20200305</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smartpy_command_line_interface">SmartPy Command Line Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please see <a href="https://SmartPy.io/dev/reference.html#_command_line_interface" class="bare">https://SmartPy.io/dev/reference.html#_command_line_interface</a> for install instructions.</p>
</div>
<div class="sect2">
<h3 id="_the_current_stable_release">The Current Stable Release</h3>
<div class="paragraph">
<p><a href="https://SmartPy.io/smartpy-cli" class="bare">https://SmartPy.io/smartpy-cli</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_the_current_development_release">The Current Development Release</h3>
<div class="paragraph">
<p><a href="https://SmartPy.io/smartpy-cli-dev" class="bare">https://SmartPy.io/smartpy-cli-dev</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_former_and_forgotten_versions_2">Former and Forgotten Versions</h3>
<div class="paragraph">
<p>These are unsupported former versions that may be of interest for archeological perspectives.</p>
</div>
<div class="paragraph">
<p><a href="https://SmartPy.io/SmartPyBasicPrev20200113" class="bare">https://SmartPy.io/SmartPyBasicPrev20200113</a><br>
<a href="https://SmartPy.io/SmartPyBasicPrevDev20191115" class="bare">https://SmartPy.io/SmartPyBasicPrevDev20191115</a><br>
<a href="https://SmartPy.io/SmartPyBasicPrevDev20200113" class="bare">https://SmartPy.io/SmartPyBasicPrevDev20200113</a><br>
<a href="https://SmartPy.io/SmartPyBasicPrevDev20200214" class="bare">https://SmartPy.io/SmartPyBasicPrevDev20200214</a><br>
<a href="https://SmartPy.io/SmartPyBasicPrevDev20200305" class="bare">https://SmartPy.io/SmartPyBasicPrevDev20200305</a><br></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smartpy_open_source_release">SmartPy Open Source Release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An open source release is accessible here: <a href="https://gitlab.com/SmartPy/smartpy" class="bare">https://gitlab.com/SmartPy/smartpy</a>.</p>
</div>
</div>
</div>
</div>
</body>
</html>