<html>

<head>
  <title>Explorer - SmartPy.io</title>
  <link rel="stylesheet" href="/pace/pace.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">

  <!-- Network utils -->
  <script src="./utils/network-utils.js"></script>
  <!-- SmartPy Wallet Storage -->
  <script src="./wallet-interface/smartpy-wallet.min.js"></script>
  <script src="./wallet-interface/smartpy_ledger.js"></script>
  <script src="./utils/account-utils.js"></script>

  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <style>
    #privateKeyInput {
      width: calc(100% - 230px);
      margin-bottom: 4px;
    }

    #node {
      width: calc(100% - 230px);
    }

    #accountPKH {
      width: calc(100% - 230px);
      margin-top: 4px;
    }

    #messageSent {
      width: calc(100% - 230px);
    }

    #messageSentJSON {
      width: calc(100% - 230px);
    }

    input.regular {
      width: 200px;
    }

    input.large_input {
      width: calc(100% - 230px);
    }

    #outputPanel {
      height: auto;
    }

    #storageDiv,
    #contractDataDiv {
      margin-bottom: .5rem;
    }

    span.item {
      min-width: 200px;
      display: inline-block;
    }
  </style>
</head>

<body>

  <!--Header-->
  <div include-html="./header.html"></div>

  <div id="explorer">
    <h1 class="page-title">SmartPy Contract Explorer</h1>
    <!-- <div class="protocolBox" style='color:grey'> -->
    <!--   Protocol selection for this node. -->
    <!--   <br> -->
    <!-- Tezos mainnet is currently on Protocol 005 - Babylon and testing Protocol 006 - Carthagen. -->
    <!-- <br/><input class="smallCheck" type="radio" name="protocol" onclick="loadProtocol('Athens');" />Protocol 004 - Athens -->
    <!-- <br/> -->
    <!--   <input class="smallCheck" type="radio" name="protocol" onclick="loadProtocol('Babylon');" checked />Protocol 005 - Babylon & Protocol 006 - Carthagen -->
    <!-- </div> -->

    <div class="tabs">
      <div class="tab">
        <span class="title">Explore Contracts on</span>
        <button class="tablinks active" onclick="openTab(event, 1)">SmartPy.io Nodes</button>
        <button class="tablinks" onclick="openTab(event, 2)">Alternative Nodes</button>
      </div>
      <div class="tabcontentalways">
        <span>Contract:</span> <input id="contractId" value="" size=40>
        <button class="centertextbutton" href="#" onclick="showLoadContractFromWallet();">Use Wallet <div id="wallet-link" class="nav-icon"></div></button>
      </div>
      <div class="tabcontent" style="display: block;">
        <button class="centertextbutton" onclick="exploreLuckyContract(contractId.value, smartPyNodes);">Explore on
          SmartPy.io Nodes <div id="explorer-link" class="nav-icon"></div></button>
      </div>
      <div class="tabcontent" style="display: none;">
        As an alternative to SmartPy nodes, in the unlikely event that some node is down, you can use nodes from our <a
          href="https://tezos.giganode.io" target="_blank">Tezos Giga Node</a> friends.<br>
        <button class="centertextbutton" onclick="exploreLuckyContract(contractId.value, gigaNodes);">Explore on Tezos
          Giga Node Nodes <div id="explorer-link" class="nav-icon"></div></button>
        <hr>
        You can also use a specific node<br>
        <button class="centertextbutton" onclick="exploreContract(contractId.value);">Explore on a Specific Node <div
            id="explorer-link" class="nav-icon"></div></button>
        <br>
        <select id="selectNode" onchange="updateSelectNode()">
        </select>
        <input id="providerId" value="" />
        <button class="centertextbutton" onclick="viewNodeStatus(providerId.value)">View Node Data</button>
      </div>

      <!-- <button class="centertextbutton" onclick="listAllContracts();">List All Contracts</button> -->

    </div>
    <!-- <br> -->
    <!-- <span class="item">Big maps:</span> <input id="bigMapId" value="4" size=40></input> -->
    <!-- <button class="centertextbutton" onclick="exploreBigMap(bigMapId.value);">Explore <div id="explorer-link" class="nav-icon"></div></button> -->
    <div id="outputPanel">
    </div>
    <div id="nodeDiv"></div>
    <div id="contractDataDiv"></div>
    <div id="storageDiv"></div>
    <h3>Operations</h3>
    <div class="tabs">
      <div class="tab">
        <span class="title">View</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Summary</button>
        <button class="tablinks" onclick="openTab(event, 1)">Operations</button>
        <button class="tablinks" onclick="openTab(event, 2)">Full Data</button>
        <button class="tablinks" onclick="openTab(event, 3)">X</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div id="operationsSummary"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="operationsList"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="operationsDetails"></div>
      </div>
      <div class="tabcontent" style="display: none;">
      </div>
    </div>
    <h2>New Operation Builder</h2>
    <p>This operation builder helps build commands for the Tezos Client to interact with the contract or operation
      directly sent from here.
    <div id="messageBuilder"></div>
    <div class="tabs">
      <div class="tab">
        <span class="title">Interact with the contract</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Direct Access to Networks</button>
        <button class="tablinks" onclick="openTab(event, 1)">With the Tezos Client</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div>
          <ol>
            <li>
              <h3>Private Key and Account</h3>
              <div include-html="./components/key-account-widget.html"></div>
            </li>
            <li>
              <h3>Transaction Parameters</h3>
              <span class="item">Source:</span> <input type='text' id='sourceAddress' class='large_input' value=''
                readonly /><br>
              <span class="item">Amount:</span>
              <input type='number' id='amount' class="regular" onchange="updateTezLabel('#amount')" />
              <span id="amountLabel" class="item"></span>
              <br>
              <span class="item">Fee:</span>
              <input type='number' id='fee' class="regular" onchange="updateTezLabel('#fee')" />
              <span id="feeLabel" class="item"></span>
              <br>
              <span class="item">Storage Limit:</span>
              <input type='number' id='storageLimit' class="regular" onchange="updateTezLabel('#storageLimit')" />
              <br>
              <span class="item">Gas Limit:</span>
              <input type='number' id='gasLimit' class="regular" onchange="updateTezLabel('#gasLimit')" />
              <br>
              <span class="item">Message:</span> <input type='text' id='messageSent' value='' readonly /><br>
              <span class="item">Message JSON:</span> <input type='text' id='messageSentJSON' value='' readonly />
            <li>
              <h3>Send Transaction</h3>
              Once everything looks good, you can
              <button class='centertextbutton' onClick='invokeContract(true, false)'>Send the Transaction</button> to
              the contract on the selected Tezos test network.
          </ol>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
        <span class="item">Default account name:</span> <input id="accountId" value="__my_account__" size=40 />
        <br>
        If you have a personal node and a tezos client, you can execute this command in a terminal.
        <div>
          <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
          <div id='michClient' class='michelson'></div>
        </div>
      </div>

    </div>
    <div id='resultDiv'></div>
    <div id="types"></div>
    <h4>View on other explorers: </h4>
    <ul>
      <li>
        Better Call Dev:
        <a href='#' onClick='window.open("https://you.better-call.dev/search?text=" + contractId.value)'>Any
          network</a>.
      <li>
        Tezos.ID:
        <a href='#' onClick='window.open("https://tezos.id/accounts/" + contractId.value)'>Mainnet</a>,
        <a href='#' onClick='window.open("https://babylonnet.tezos.id/accounts/" + contractId.value)'>Babylonnet</a>,
        or
        <a href='#' onClick='window.open("https://carthagenet.tezos.id/accounts/" + contractId.value)'>Carthagenet</a>.
      <li>
        TzStats:
        <a href='#' onClick='window.open("https://tzstats.com/account/" + contractId.value)'>Mainnet</a>,
        <a href='#' onClick='window.open("https://babylonnet.tzstats.com/account/" + contractId.value)'>Babylonnet</a>,
        <a href='#'
          onClick='window.open("https://carthagenet.tzstats.com/account/" + contractId.value)'>Carthagenet</a>, or
        <a href='#' onClick='window.open("https://zeronet.tzstats.com/account/" + contractId.value)'>Zeronet</a>.
    </ul>
  </div>
</body>

<!-- Import HTML components -->
<script src="./utils/include-html.js"></script>

<!--**SCRIPTS**-->
<!--Pace must be included before any other script-->
<script src="/pace/pace.js"></script>
<script src="./utils/tezize.min.js"></script>

<!--CDN Bootstrap js with local fallback-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

<!-- Conseiljs and Ledger utils -->
<script src="vendor/conseiljs.min.js"></script>
<script src="./wallet-interface/ledger-xtz.min.js"></script>
<script src="./utils/buffer.min.js"></script>
<script src="./utils/operation-utils.js"></script>

<script>
  $("#amount").val(0);
  $("#fee").val(100000);
  $("#storageLimit").val(1000);
  $("#gasLimit").val(calculateGasLimit(900000, providerId.value.includes('dalphanet')));

  updateTezLabel("#amount");
  updateTezLabel("#fee");

  const { Buffer } = buffer;

  const useWallet = () => {
    $("#sourceAddress").val("");
    $(".accountInfo").hide();
    accountMethod = "wallet";
    loadWallet();
  }

  const useLedger = () => {
    $("#sourceAddress").val("");
    $(".accountInfo").hide();
    accountMethod = "ledger";
    document.getElementById('plainTextTab').className = 'tablinks';
    document.getElementById('ledgerTab').className = 'tablinks active';
    ledgerXTZ();
  };

  const usePlainText = () => {
    keystore = {
      publicKey: '',
      privateKey: '',
      publicKeyHash: '',
      seed: '',
      storeType: 1
    };
    $("#accountPKH").val("");
    privateKeyInput.value = "";
    $("#sourceAddress").val("");
    $(".accountInfo").hide();

    accountMethod = "plain";
    keystore.storeType = conseiljs.StoreType.Fundraiser;
    document.getElementById('plainTextTab').className = 'tablinks active';
    document.getElementById('ledgerTab').className = 'tablinks';

    cleanLedgerInfo();
  };

</script>

<script src="theme.js" type="text/javascript" charset="utf-8"></script>

<!--Explorer script-->
<script type="text/javascript" charset="utf-8">
  let exports = {};
  let keystore = {
    publicKey: '',
    privateKey: '',
    publicKeyHash: '',
    seed: '',
    storeType: 1
  };

  function resultReplacer(name, val) {
    if (name === "code") {
      return JSON.stringify(val)
    }
    return val;
  };

  async function getCredentials(message) {
    try {
      let sk = privateKeyInput.value;
      const privateKey = conseiljs.TezosMessageUtils.writeKeyWithHint(sk, 'edsk');
      let keys = await conseiljs.CryptoUtils.recoverPublicKey(privateKey);
      console.log(`recovered public key: ${keys.publicKey}`)
      const publicKeyHash = conseiljs.TezosMessageUtils.computeKeyHash(keys.publicKey, 'tz1');
      console.log(`Generated address: ${publicKeyHash}`);
      $("#accountPKH").val(publicKeyHash)
      $("#sourceAddress").val(publicKeyHash);

      keystore.publicKey = keys.publicKey;
      keystore.privateKey = sk;
      keystore.publicKeyHash = publicKeyHash;
      keystore.storeType = conseiljs.StoreType.Fundraiser;

      explorerResult('Private Key is valid.\n\nAccount = ' + publicKeyHash + '\n\n' + message);
    }
    catch (error) {
      console.log(error);
      explorerError("Error while loading private key: " + error.message + "\n\n" + JSON.stringify(error, resultReplacer, 2));
    }
  };

  async function invokeContract(retry, inMichelson) {
    explorerResult("Sending transaction to contract...");
    if (accountPKH.value == '' && accountMethod === "plain") {
      getCredentials("Credentials computed, please wait...");
      if (retry) {
        setTimeout(function () { invokeContract(false, inMichelson); }, 1000);
      }
      return;
    }
    try {
      if (messageSent.value == "") {
        showModal({
          title: "Operation Error",
          content: 'Missing transaction parameters. Please build transaction parameters.',
          cancelAction: false,
          acceptAction: false,
          small: false
        })
        explorerError("Missing transaction parameters. Please build transaction parameters.")
        return
      };
      if (keystore.publicKeyHash == "") {
        showModal({
          title: "Operation Error",
          content: 'Missing account. Please select a key / account.',
          cancelAction: false,
          acceptAction: false,
          small: false
        })
        explorerError("Missing account. Please select a key / account.")
        return
      };
      const tezosFormat = inMichelson ? conseiljs.TezosParameterFormat.Michelson : conseiljs.TezosParameterFormat.Micheline;
      const message = inMichelson ? messageSent.value : messageSentJSON.value;

      const counter = await conseiljs.TezosNodeReader.getCounterForAccount(providerId.value, keystore.publicKeyHash) + 1;

      let transaction;
      transaction = constructContractInvocationOperation(keystore, counter, contractId.value, amount.value, fee.value, storageLimit.value, gasLimit.value, '', message, tezosFormat);

      const operations = await appendRevealOperation(providerId.value, keystore, counter - 1, [transaction])

      const blockHead = await conseiljs.TezosNodeReader.getBlockHead(providerId.value);
      const forgedOperationGroup = await conseiljs.TezosNodeWriter.forgeOperations(blockHead.hash, operations);
      const operationBlake2BHash = LedgerXTZ ? (await ledgerXTZ()).getOperationHash(forgedOperationGroup) : "Ledger not supported with your browser or configuration";
      explorerResult('Sending...');
      viewPreSignatureInfo({
        blockHash: blockHead.hash,
        operationBlake2BHash: operationBlake2BHash,
        operationBytes: forgedOperationGroup,
        jsonEncoding: operations,
        onClose: async () => {
          explorerResult('Operation Canceled');
          setTimeout(() => showModal({
            title: "Operation Info",
            content: 'The transaction was canceled...',
            cancelAction: false,
            acceptAction: false,
            small: false
          }), 500);
        },
        onAccept: async () => {
          try {
            var result;
            if (accountMethod === "ledger") {
              explorerResult(`Executing transaction ${operationBlake2BHash}`);

              const curve = document.getElementById("curve").value;
              const derivationPath = document.getElementById("derivationPath").value;

              if (!Object.keys(Curves).includes(curve)) {
                throw Error(`Elliptic curve ${curve} is invalid!`);
              }

              const opSignature = await (await ledgerXTZ()).signOperation(derivationPath, forgedOperationGroup, Curves[curve]);
              const signedOpBytes = Buffer.concat([Buffer.from(forgedOperationGroup, 'hex'), opSignature.signature]);

              const signedOpGroup = { bytes: signedOpBytes, signature: opSignature.encodedSignature };
              const appliedOp = await conseiljs.TezosNodeWriter.preapplyOperation(providerId.value, blockHead.hash, blockHead.protocol, operations, signedOpGroup);

              const injectedOperation = await conseiljs.TezosNodeWriter.injectOperation(providerId.value, signedOpGroup);

              result = { results: appliedOp[0], operationGroupID: injectedOperation };
            } else {
              result = await conseiljs.TezosNodeWriter.sendContractInvocationOperation(providerId.value, keystore, contractId.value, amount.value, fee.value, '', storageLimit.value, gasLimit.value, '', message, tezosFormat);
            }

            console.log(`Injected operation group id ${result.operationGroupID}`);
            let invocationResult = ppInvocationResult(result)
            explorerResult(invocationResult.message + "\n\n\n\n" + JSON.stringify(result, resultReplacer, 2));
          }
          catch (error) {
            handle_exception(error)
          }
        }
      });
    }
    catch (error) {
      handle_exception(error)
    }
  }

  function handle_exception(error) {
    if (("" + error.message).includes('e.startsWith is not a function')) {
      explorerError("Error while sending transaction to contract: the private key / account has not been properly revealed.\nPlease go back to the wallet / faucet importer and redo all steps for the current node.")
    } else if (error && error.message && error.message.toLowerCase().includes('ledger')) {
      showModal({
        title: "Ledger Error",
        content: error.message,
        cancelAction: false,
        acceptAction: false,
        small: false
      });
      explorerError(error.message);
    } else {
      explorerError("Error while sending transaction to contract: " + error.message + "\n\n\n" + JSON.stringify(error, resultReplacer, 2));
    }
  }
  function explorerResult(result) {
    resultDiv.innerHTML = "<h2>Result</h2><textarea id='shareLink' class='michelson' readonly>" + result + "</textarea>";
  }
  function explorerError(result) {
    resultDiv.innerHTML = "<h2>Error</h2><textarea id='shareLink' class='michelson' readonly>" + result + "</textarea>";
  }
</script>

<script src="sodium-sumo-master.js"></script>
<!-- eztz useful for libsodium -->
<script src="../eztz.min.js"></script>

<script src="smart.js" type="text/javascript" charset="utf-8"></script>
<script src="smartmljs.bc.js" type="text/javascript" charset="utf-8"></script>
<script src="editor.js" type="text/javascript" charset="utf-8"></script>
<script src="dialogs.js" type="text/javascript" charset="utf-8"></script>

<script>
  // Redefining cleanOutputPanel for smartpyio.
  function cleanOutputPanel() {
    outputPanel.innerHTML = "<span style='color:grey;'>Output Panel</span><div></div>"
  }

  function cleanAll() {
    nodeDiv.innerHTML = "";
    contractDataDiv.innerHTML = "";
    storageDiv.innerHTML = "";
    messageBuilder.innerHTML = "<span style='color:grey;'>&mdash; no message builder loaded &mdash;</span>";
    types.innerHTML = "";
    operationsSummary.innerHTML = "<span style='color:grey;'>&mdash; no operations loaded &mdash;</span>";
    operationsList.innerHTML = "<span style='color:grey;'>&mdash; no operations loaded &mdash;</span>";
    operationsDetails.innerHTML = "<span style='color:grey;'>&mdash; no operations loaded &mdash;</span>";
    cleanMessages();
  }

  function cleanMessages() {
    michClient.innerHTML = "<span style='color:grey;'>&mdash; tezos-client command will appear here &mdash;</span>";
    messageSent.value = "";
    messageSentJSON.value = "";
  }

  function updateSelectNode() {
    if (selectNode.value) {
      providerId.value = selectNode.value
      $("#gasLimit").val(calculateGasLimit(900000, providerId.value.includes('dalphanet')));
    }
  }

  function ppOperation(operation) {
    const parameters = JSON.stringify(operation.parameters.prim, null, 2)
    return `On: ${operation.time}<br>${parameters}`
  }

  function view_operations(call) {
    details = call[0]
    if (call[2] == "")
      operationsSummary.innerHTML = `Error while retrieving operations.`;
    else
      operationsSummary.innerHTML = `There have been ${call[1].length} operations.`;
    operationsDetails.innerHTML = details;
  }

  function getOperations(address) {
    nodeDiv.innerHTML = `<h3>Node</h3><span class='white-space-pre'>${providerId.value}</span> <button class="centertextbutton" onclick="viewNodeStatus('${providerId.value}')">View Node Data</button><br><a href='#' onClick=\"window.open('https://mainnet.smartpy.io')\">SmartPy Nodes Health Check</a><h3>Contract Data</h3>`;

    const server = explorerUrl(providerId.value);
    const url = `${server}/explorer/contract/${address}/calls?prim=true&limit=100`;
    return callNodeWithData(url)
  }

  function exploreContract(address) {
    cleanAll();
    localStorage.setItem('lastExploredAddress', address);
    history.pushState({}, address + 'Explorer - SmartPy.io ', "explorer.html?address=" + address);
    outputPanel.innerHTML = "<span style='color:grey;'>Contacting Tezos node.<br>Please wait for a few seconds...</span>";
    let tezosRpcCall = new XMLHttpRequest()
    tezosRpcCall.onreadystatechange = function () {
      if (tezosRpcCall.readyState == 4) {
        if (tezosRpcCall.status == 200) {
          const res = tezosRpcCall.response
          outputPanel.innerHTML = "Converting data...";
          const call = getOperations(address)
          smartmlCtx.call_exn_handler('explore', address, res, call[2]);
          outputPanel.innerHTML = "";
          view_operations(call);
        }
        else {
          outputPanel.innerHTML = `<span style='color:grey;'>Contract <span class='white-space-pre'>${address}</span> not found on node <a href='${providerId.value}'>${providerId.value}</a>.<br>You can wait for inclusion if it's a new contract, try another node or use the Smart Explorer</span>` + "<br><a href='#' onClick=\"window.open('https://mainnet.smartpy.io')\">SmartPy Nodes Health Check</a>"
          outputPanel.innerHTML += "<br>Status: " + tezosRpcCall.status;
          if (tezosRpcCall.statusText)
            outputPanel.innerHTML += "<br>Text: " + tezosRpcCall.statusText;
        }
      }
    }
    tezosRpcCall.timeout = 2000;
    tezosRpcCall.open("GET", providerId.value + "/chains/main/blocks/head/context/contracts/" + address, true);
    tezosRpcCall.send();
  }

  function exploreLuckyContractPromise(address, nodeCursor, nodes) {
    if (nodeCursor < Object.keys(nodes).length) {

      let tezosRpcCall = new XMLHttpRequest()
      tezosRpcCall.onreadystatechange = async function () {
        if (tezosRpcCall.readyState == 4) {
          if (tezosRpcCall.status == 200) {
            providerId.value = Object.keys(nodes)[nodeCursor];
            selectNode.value = providerId.value
            const res = tezosRpcCall.response
            outputPanel.innerHTML = "Converting data...";
            const call = getOperations(address)
            smartmlCtx.call_exn_handler('explore', address, res, call[2]);
            outputPanel.innerHTML = "";
            view_operations(call);

            // Update selected account balance if any
            if ($(".accountPkh").val()) {
              const spendableBalance = await conseiljs.TezosNodeReader.getSpendableBalanceForAccount(
                providerId.value,
                $(".accountPkh").val()
              );
              $(".accountSpendableBalance").val((spendableBalance / 1000000).toFixed(6));
            }
          }
          else {
            exploreLuckyContractPromise(address, nodeCursor + 1, nodes)
          }
        }
      }
      tezosRpcCall.timeout = 2000;
      tezosRpcCall.open("GET", Object.keys(nodes)[nodeCursor] + "/chains/main/blocks/head/context/contracts/" + address, true);
      tezosRpcCall.send();
    }
    else {
      outputPanel.innerHTML = `<span style='color:grey;'>Contract <span class='white-space-pre'>${address}</span> not found on known nodes.<br>You can wait for inclusion if it's a new contract, check if the address is correct, check that origination was OK or try another node.</span>` + "<br><a href='#' onClick=\"window.open('https://mainnet.smartpy.io')\">SmartPy Nodes Health Check</a>"
    }
  }

  function exploreLuckyContract(address, nodes) {
    cleanAll();
    localStorage.setItem('lastExploredAddress', address);
    if (address == "")
      return;
    history.pushState({}, address + 'Explorer - SmartPy.io ', "explorer.html?address=" + address);
    outputPanel.innerHTML = "<span style='color:grey;'>Contacting Tezos nodes.<br>Please wait for a few seconds...</span>";
    exploreLuckyContractPromise(address, 0, nodes)
  }

  function listAllContracts(address) {
    cleanAll();
    outputPanel.innerHTML = "<span style='color:grey;'>Contacting Tezos node.<br>Please wait for a few seconds...</span>";
    let tezosRpcCall = new XMLHttpRequest()
    tezosRpcCall.onreadystatechange = function () {
      if (tezosRpcCall.readyState == 4) {
        const res = tezosRpcCall.response;
        if (tezosRpcCall.status == 200) {
          outputPanel.innerHTML = "Converting data...";
          console.log("Filtering contracts")
          let result = res.split(',').map((x) => x.replace(/"/g, '')).filter((x) => x.startsWith('KT')).map((x) => `${x}`)
          console.log("Updating")
          outputPanel.innerHTML = result.join(', ');
        }
        else {
          outputPanel.innerHTML = `<span style='color:grey;'>Contract <span class='white-space-pre'>${address}</span> not found on node <a href='${providerId.value}'>${providerId.value}</a>.<br>You can wait for inclusion if it's a new contract, try another node or use the Smart Explorer</span>` + "<br><a href='#' onClick=\"window.open('https://mainnet.smartpy.io')\">SmartPy Nodes Health Check</a>"
          outputPanel.innerHTML += "<br>Status: " + tezosRpcCall.status;
          if (tezosRpcCall.statusText)
            outputPanel.innerHTML += "<br>Text: " + tezosRpcCall.statusText;
        }
      }
    }
    tezosRpcCall.open("GET", providerId.value + "/chains/main/blocks/head/context/contracts/", false);
    tezosRpcCall.send();
  }

  const saveOriginatedContract = (address) => {
    window.open(`wallet.html?importContract=${address}`);
  }

  async function parseParameters() {
    const searchParams = new URLSearchParams(window.location.search);
    const contract = searchParams.get("address");
    const account = searchParams.get("account");
    const operation = searchParams.get("operation");

    if (contract) {
      contractId.value = contract;
    }
    // Lookup contract by operation
    else if (operation) {
      for (const network of Object.keys(API)) {
        try {
          const [op] = await requestGET(`${API[network].tzkt}/operations/${operation}`);
          if (op.target["address"].startsWith("KT1")) {
            contractId.value = op.target["address"];
          } else if (op.sender["address"].startsWith("KT1")) {
            contractId.value = op.sender["address"];
          } else {
            console.log("The operation is not related to any originated contract");
          }
        } catch {
          console.log(`The contract is not from ${smartPyNodes[network]}`);
        }
      }
    }

    if (account) {
      accountId.value = account;
    }

    if (contractId.value == "") {
      contractId.value = localStorage.getItem('lastExploredAddress') || '';
    }
    exploreLuckyContract(contractId.value, smartPyNodes)
  }

  contractId.addEventListener("keyup", function (event) {
    if (event.keyCode === 13) {
      event.preventDefault();
      exploreLuckyContract(contractId.value, smartPyNodes)
    }
  });

  const loadNodes = () => {
    const selectNode = $("#selectNode");
    $("#providerId").val(Object.keys(smartPyNodes)[0]);
    selectNode.append("<option disabled>-- SmartPy.io Nodes --</option>");
    Object.keys(smartPyNodes).forEach(node => {
      selectNode.append(`<option value="${node}">${smartPyNodes[node]}</option>`);
    });
    selectNode.append("<option disabled>-- Tezos.giganode.io Nodes --</option>");
    Object.keys(gigaNodes).forEach(node => {
      selectNode.append(`<option value="${node}">${gigaNodes[node]}</option>`);
    });
  }

  const showLoadContractFromWallet = () => {
    showModal({
      title: 'Wallet',
      content: `
    <div class="tabs">
      <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 0)">Select Contract from Wallet</button>
        <button class="tablinks" onclick="openTab(event, 1)">Save Contract in Wallet</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div style="display: flex; flex-direction: column; align-items: center;">
          <h3 id="contractEmptyList"></h3>
          <select id='contractSelect' onchange="onContractSelect()" class="select">
            <!-- CONTRACTS -->
          </select>
          <br/>
          <div id="contractInfo" style="display: none;">
            <span class="item">Contract Name:</span> <input type='text' id='loadedContractName' style="width:300px;" readonly/><br>
            <span class="item">Contract Address:</span> <input type='text' id='loadedContractAddress' style="width:300px;" readonly/><br>
            <span class="item">Spendable Balance:</span> <input type='text' id='loadedContractBalance' style="width:300px;" readonly/>
            <img class="nav-icon" src="./svgs/tezos-xtz-logo.svg"/>
          </div>
        </div>
        </div>
        <div class="tabcontent" style="display: none;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <button class="centertextbutton" onclick="saveOriginatedContract(contractId.value);">Save contract in wallet</button>
                <span class="code">${contractId.value}</span>
            </div>
        </div>
      `,
      cancelAction: false,
      acceptAction: false,
      small: false
    });

    loadContracts();
  }
  /**
   *  Load Contracts
   */
  const loadContracts = () => {
    clearContracts();
    const contractSelect = $("#contractSelect");
    const contracts = SmartpyWallet.contract.findAll();

    if (contracts && Object.keys(contracts).length > 0) {
      $("#contractEmptyList").html("");
      contractSelect.show();
      Object.keys(contracts).forEach(contract => {
        contractSelect.append(`<option value="${contracts[contract].address}">${contracts[contract].name}</option>`);
      });
    } else {
      contractSelect.hide();
      $("#contractEmptyList").html("It is empty, use <a href='wallet.html'>wallet</a> page to add contracts.");
    }
  }
  /**
   *  Clear all contracts from select.
   */
  const clearContracts = () => {
    $("#contractInfo").hide();
    $("#contractSelect > option").remove();
    $("#contractSelect").append('<option value="">Select a Contract</option>');
    $("#loadedContractName").val("");
    $("#loadedContractAddress").val("");
    $("#loadedContractBalance").val("");
  }
  /**
   *  When a contract is selected.
   */
  const onContractSelect = () => {
    const contract = $("#contractSelect").val();
    if (contract) {
      updateContractInfo(contract);
      $("#contractId").val(contract);
      exploreLuckyContract(contract, smartPyNodes);
    } else {
      loadContracts();
    }
  }
  /**
   *  Update selected contract info
   */
  const updateContractInfo = async (contractAddress) => {
    const contract = SmartpyWallet.contract.findByAddress(contractAddress);
    if (contract) {
      // Contract Name
      $("#loadedContractName").val(contract.name);
      // Contract address
      $("#loadedContractAddress").val(contract.address);
      // Spendable address
      const spendableBalance = await conseiljs.TezosNodeReader.getSpendableBalanceForAccount(
        providerId.value,
        contract.address
      );
      $("#loadedContractBalance").val((spendableBalance / 1000000).toFixed(6));
      $("#contractInfo").show();
    }
  }
</script>

<script>
  $("#sourceAddress").val("");
  $(".accountInfo").hide();
  accountMethod = "wallet";

  cleanAll();
  parseParameters();
  updateSelectNode()
  // Load RPC options
  loadNodes();
</script>
</body>

</html>
