<!-- @Deprecated 2020/04/04 -->
<html>
<head>
  <title>Explorer - SmartPy.io</title>
  <link rel="stylesheet" href="/pace/pace.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css" >
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
</head>

<body>
  <div include-html="./header.html"></div>
  <script src="./utils/include-html.js"></script>
  <div id="explorer">
    The explorer's url has moved to <a href="explorer.html">explorer.html</a>.
  </div>
  <script>
    window.location.replace(`explorer.html${window.location.search}`)
  </script>
</body>
</html>
