<!-- Copyright 2019-2020 Smart Chain Arena LLC. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>IDE - SmartPy.io</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/pace/pace.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="./vendor/jquery.toast.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">

  <style>
    .ace_editor.ace_autocomplete {
      width: 80% !important;
    }

    #newcomer_div {
      background-color: var(--primary);
      padding: 5px;
      display: none;
    }

    .newcomer_mode {
      color: var(--background-color);
      padding: 5px;
      margin-top: 2px;
      margin-bottom: 2px;
      border-radius: 5px;
    }

    .bot {
      position: absolute;
      bottom: 10px;
      color: var(--code-store-color);
      border: 0px !important;
      padding: 20px;
      border-radius: 5px;
    }
  </style>
</head>

<body onload="brython({debug:1, pythonpath:'.', hint:'py'});">
  <div id="theme"></div>

  <!--Header-->
  <div include-html="./header.html"></div>
  <script src="./utils/include-html.js"></script>

  <main class="layout-side-by-side">
    <nav class="submenu">
      <div id="newcomer_div">
        <span class='newcomer_mode'>Newcomer Templates </span>
        <select id='newcomer_selection' onchange='on_newcomer_selection()'>
          <option value="-">Please select a template</option>
          <option value="" disabled>Many other templates in File menu</option>
          <option value="" disabled></option>
          <option value="" disabled>Beginner templates</option>
          <option value="minimal.py">Minimal - Almost minimal example</option>
          <option value="welcome.py">Welcome - Not so minimal example</option>

          <option value="" disabled></option>
          <option value="" disabled>Intermediate templates</option>
          <option value="tictactoe.py">Tic-Tac-Toe</option>
          <option value="calculator.py">Calculator</option>

          <option value="" disabled></option>
          <option value="" disabled>Advanced templates</option>
          <option value="FA1.2.py">FA1.2 token standard</option>
          <option value="FA2.py">FA2 token standard</option>
          <option value="oracle.py">Chainlink Oracles</option>

          <option value="" disabled></option>
          <option value="" disabled>Expert templates</option>
          <option value="stateChannels.py">State Channels</option>

          <option value="" disabled></option>
          <option value="exit">Exit Newcomer Mode</option>
        </select>
      </div>

      <ul class="nav editor-nav">
        <li class="dropdown">
          <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown" data-trigger="hover">File</button>
          <ul class="dropdown-menu">
            <li class="dropdown-header">Templates</li>
            <li><button class="dropdown-item" onclick="setDialogAjax('Select template', 'templates/select.html');">Load
                a Regular Template</button></li>
            <li><button class="dropdown-item" onclick="setDialogAjax('Select template', 'templates/syntax.html');">Load
                a Reference Example</button></li>
            <li><button class="dropdown-item" onclick="toggleNewcomerMode()">Toggle Newcomer Mode</button></li>
          </ul>
        </li>

        <li class="dropdown">
          <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Edit</button>
          <ul class="dropdown-menu">
            <li class="dropdown-header">Edit</li>
            <li><button class="dropdown-item with-key-commands" onclick="editor.undo()"><span>Undo</span><span
                  class="spacer"></span><span><code>^Z</code> / <code>⌘Z</code></span></button></li>
            <li><button class="dropdown-item with-key-commands" onclick="editor.redo()"><span>Redo</span><span
                  class="spacer"></span><span><code>^Y</code> / <code>⌘Y</code></span></button></li>
            <li><button class="dropdown-item" onclick="editor.setValue('')">Empty Editor</button></li>
          </ul>
        </li>

        <li class="dropdown">
          <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">View</button>
          <ul class="dropdown-menu">
            <li class="dropdown-header">Theme</li>
            <li><button class="dropdown-item" onclick="setTheme('dark', true);">Dark Theme</button></li>
            <li><button class="dropdown-item" onclick="setTheme('light', true);">Light Theme</button></li>
            <li class="dropdown-header">Layout</li>
            <li><button class="dropdown-item" onclick="changeLayout('layout-side-by-side');">Side-By-Side</button></li>
            <li><button class="dropdown-item" onclick="changeLayout('layout-editor-only');">Editor Only</button></li>
            <li><button class="dropdown-item" onclick="changeLayout('layout-output-only');">Output Only</button></li>
            <li><button class="dropdown-item" onclick="changeLayout('layout-stacked');">Stacked</button></li>
          </ul>
        </li>

        <div class="dropdown" id="dynamicButtons">
          <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown" disabled>Tests</button>
          <ul class="dropdown-menu"></ul>
        </div>
        <li class="dropdown">
          <button class="dropdown-toggle editor-menu-btn" data-toggle="dropdown">Help</button>
          <ul class="dropdown-menu">
            <li class="dropdown-header">Helper</li>
            <li><button class="dropdown-item" onclick="toggleNewcomerMode()">Toggle Newcomer Mode</button></li>
            <li class="dropdown-header">Documentation</li>
            <li><button class="dropdown-item" onclick="window.open('reference.html');">Open Reference Manual</button>
            </li>
            <li><button class="dropdown-item" onclick="window.open('cli');">Install SmartPy CLI</button></li>
            <li><button class="dropdown-item" onclick="showShortcuts('mac');">Show Shortcuts - mac</button></li>
            <li><button class="dropdown-item" onclick="showShortcuts('win');">Show Shortcuts - win</button></li>
          </ul>
        </li>
      </ul>
      <div class="right-submenu">
        <button data-toggle="tooltip" data-placement="bottom" title="Export" onclick="showOutputUtils();">
          <img src="./svgs/download.svg" alt="Export" />
        </button>
        <button data-toggle="tooltip" data-placement="bottom" title="Import" onclick="showInputUtils();">
          <img src="./svgs/upload.svg" alt="Import" />
        </button>
        <button data-toggle="tooltip" data-placement="bottom" title="Change Layout" onclick="switchView();">
          <img src="./svgs/layout.svg" alt="Change Layout" />
        </button>
        <button data-toggle="tooltip" data-placement="bottom" title="Clear Output" onclick="cleanAll();">
          <img src="./svgs/cancel_presentation-24px.svg" alt="Clear Output" />
        </button>
        <button data-toggle="tooltip" data-placement="bottom" title="Run" onclick="evalButtonClick(true)">
          <img src="./svgs/play_circle_outline-24px.svg" alt="Run" />
        </button>
      </div>
    </nav>

    <div id="editorDiv"></div>
    <div id="centerCol"></div>
    <div id="outputPanel" class="empty-output">
      <span>Initialization of the SmartPy editor.<br>Please wait for a few seconds...</span>
    </div>
  </main>

  <!--SCRIPTS-->

  <!-- Used to calculate contract sizes -->
  <script src="./utils/tezize.min.js"></script>

  <!--Pace must be included before any other script-->
  <script src="/pace/pace.js"></script>
  <script type="text/javascript" charset="utf-8">
    exports = {};
    Pace.start();
  </script>
  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>

  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="../js/bootstrap.min.js">\x3C/script>')</script>

  <script src="sodium-sumo-master.js" async></script>

  <script src="../eztz.min.js"></script>

  <!-- <script src="https://raw.githubusercontent.com/dcposch/blakejs/master/blake2b.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="smart.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartmljs.bc.js" type="text/javascript" charset="utf-8"></script>
  <script src="../brython/brython.js" type="text/javascript" charset="utf-8"></script>
  <script src="../brython/brython_stdlib.js" type="text/javascript" charset="utf-8"></script>
  <script src="smartpyio.py" type="text/python" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="../ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
  <script src="../pako.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>
  <script src="nextTemplate.js" type="text/javascript" charset="utf-8"></script>
  <script src="all_commands.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js" type="text/javascript" charset="utf-8"></script>
  <script src="./utils/parser.min.js"></script>
  <script src="./vendor/jquery.toast.min.js"></script>

  <script type="text/javascript" charset="utf-8">
    const showInputUtils = () => {
      showModal({
        title: "Input Utils",
        content: `
        <div class="list-group">
          <a href="#" onClick="loadLinkOrCode(true);" class="list-group-item list-group-item-action">
            <img style="margin-right:10px" src="./svgs/arrow-up.svg"/>
            Load Script Link
          </a>
          <a href="#" onClick="loadLinkOrCode(false);" class="list-group-item list-group-item-action">
            <img style="margin-right:10px" src="./svgs/arrow-up.svg"/>
            Load Script Code
          </a>
          <a href="#" onClick="loadContract();" class="list-group-item list-group-item-action">
            <img style="margin-right:10px" src="./svgs/arrow-up.svg"/>
            Load Contract Script from Browser Local Storage
          </a>
          <a href="#" onClick="loadContractFromDisk();" class="list-group-item list-group-item-action">
            <img style="margin-right:10px" src="./svgs/arrow-up.svg"/>
            Load Contract Script from Disk
          </a>
        </div>
        `,
        cancelAction: false,
        acceptAction: false,
        small: false
      });
    };
    const showOutputUtils = () => {
      showModal({
        title: "Output Utils",
        content: `
          <div class="list-group">
            <a href="#" onClick="shareLink(true);" class="list-group-item list-group-item-action">
              <img style="margin-right:10px" src="./svgs/link.svg"/>
              Share Link to Script
            </a>
            <a href="#" onClick="shareLink(false);" class="list-group-item list-group-item-action">
              <img style="margin-right:10px" src="./svgs/link.svg"/>
              Share Link to Current Template (<span class="code">${localStorage.getItem('lastTemplate')}</scan>)
            </a>
            <a href="#" onClick="saveContract(editor.getValue(), false);" class="list-group-item list-group-item-action">
              <img style="margin-right:10px" src="./svgs/arrow-down.svg"/>
              Save Contract Script in Browser Local Storage
            </a>
            <a href="#" onClick="saveContract(editor.getValue(), true);" class="list-group-item list-group-item-action">
              <img style="margin-right:10px" src="./svgs/arrow-down.svg"/>
              Download Contract Script to Disk
            </a>
            <a href="#" onClick="downloadOutput();" class="list-group-item list-group-item-action">
              <img style="margin-right:10px" src="./svgs/arrow-down.svg"/>
              Download Output Panel
            </a>
          </div>
        `,
        cancelAction: false,
        acceptAction: false,
        small: false
      });
    };
    getEditorFromLocalStorage('last');
    parseParameters();
    editor.commands.addCommand({
      name: 'eval',
      bindKey: { "win": "Ctrl-Enter", "mac": "Cmd-Enter" },
      exec: function (editor) {
        try {
          evalButtonClick(true);
        }
        catch (error) {
          showErrorPre(error);
        }
      }
    });
    editor.commands.addCommand({
      name: 'evalNoTests',
      bindKey: { "win": "Shift-Ctrl-Enter", "mac": "Shift-Cmd-Enter" },
      exec: function (editor) {
        try {
          evalButtonClick(false);
        }
        catch (error) {
          showErrorPre(error);
        }
      }
    });

    if (localStorage.getItem('newcomer') != "false") {
      var popup = "<p style='margin:0'>This popup presents a few templates for newcomers.<br>"
      popup += "You can: <ul style='margin:0'><li style='margin:0'>select a template; <li style='margin:0'>observe its code and output; <li style='margin:0'>edit it and run it <img src='./svgs/play_circle_outline-24px.svg' alt='Run'/>; <li style='margin:0'>observe and deploy the generated michelson contract on a testnet or on the Tezos mainnet.</ul>"
      popup += "<p><input type='checkbox' onclick='toggleNewcomerMode()' checked></input>Stay in Newcomer Mode<hr style='width:50%'>"

      popup += "<p>Beginner Templates<br>"
      popup += "<a href='#' onclick='setTemplateAjax(\"minimal.py\", true)'>Minimal</a> &mdash; "
      popup += "<a href='#' onclick='setTemplateAjax(\"welcome.py\", true)'>Welcome</a>"

      popup += "<p>Intermediate Templates<br>"
      popup += "<a href='#' onclick='setTemplateAjax(\"tictactoe.py\", true)'>Tic Tac Toe</a> &mdash; "
      popup += "<a href='#' onclick='setTemplateAjax(\"calculator.py\", true)'>Calculator</a> &mdash; "
      popup += "<a href='#' onclick='setTemplateAjax(\"miniKitties.py\", true)'>Mini Kitties</a>"

      popup += "<p>Advanced Templates<br>"
      popup += "<a href='#' onclick='setTemplateAjax(\"FA1.2.py\", true)'>FA1.2 token standard</a> &mdash; "
      popup += "<a href='#' onclick='setTemplateAjax(\"FA2.py\", true)'>FA2 token standard</a> &mdash; "
      popup += "<a href='#' onclick='setTemplateAjax(\"oracle.py\", true)'>Chainlink Oracles</a>"

      popup += "<p>Expert Templates<br>"
      popup += "<a href='#' onclick='setTemplateAjax(\"stateChannels.py\", true)'>State Channels</a>"
      setTimeout(function () { showModal({ title: "Welcome to SmartPy IDE!", content: popup }); document.getElementById("newcomer_div").style.display = "block" }, 1000);
    }
    else {
      document.getElementById("newcomer_div").style.display = "none"
    }
  </script>

  <script>
    let contractFileContent;
    const loadContractContent = () => {
      if (!contractFileContent) {
        $(".custom-file-label").html("Choose a contract file");
        return;
      }
      editor.setValue(contractFileContent);
      editor.selection.moveCursorToPosition({ row: 0, column: 0 });
      editor.setAutoScrollEditorIntoView(true);

      contractFileContent = null;
      $('input[type="file"]').on();
      hideModal();
    }
    const showContractUploadModal = () => {
      contractFileContent = null;
      showModal({
        title: "Load Contract From Disk",
        content: `
        <div class="container mt-1">
          <form method="post" enctype="multipart/form-data">
            <div class="form-group">
              <div class="custom-file">
                <input id="contract-file" type="file" class="custom-file-input form-control" id="customFile">
                <label class="custom-file-label" for="contract-file">Choose a contract file</label>
              </div>
            </div>
            <div class="form-group">
              <button type="button" onClick="loadContractContent();" class="btn btn-block btn-primary">Load Contract</button>
            </div>
          </form>
        </div>
        `,
        cancelAction: false,
        acceptAction: false,
        small: false
      })
      $('input[type="file"]').on("change", async function () {
        let files = document.getElementById("contract-file").files;
        if (files.length > 0) {
          $(".custom-file-label").html(files[0].name);
          contractFileContent = await loadContractFile(files[0]);
        }
      });
    }
    const loadContractFile = async (contractFile) =>
      new Promise(resolve => {

        // Timeout if promise doesn't resolve in 2 seconds
        setTimeout(resolve, 2000);

        const reader = new FileReader();
        reader.addEventListener('load', (event) => {
          resolve(event.target.result);
        });
        reader.readAsText(contractFile, "UTF-8");
      });

    const loadContractFromDisk = () => {
      setTimeout(showContractUploadModal, 500);
    }
  </script>
</body>

</html>